[33mcommit 4b95ab1cf72cf5f42fefbabfe4f3190240493e03[m[33m ([m[1;36mHEAD -> [m[1;32mdev[m[33m, [m[1;31morigin/dev[m[33m)[m
Author: Shuhaib <shuhaib.ibrahim2000@gmail.com>
Date:   Wed Aug 23 15:23:35 2023 +0530

    dev updated

[33mcommit 7a09f13fa9adb375f67d18301708938704a3a5a1[m
Author: Shuhaib <shuhaib.ibrahim2000@gmail.com>
Date:   Sat Aug 19 00:22:16 2023 +0530

    raw material entry modal

[33mcommit d0683994c6cae23cc893867219cfa79489cce1b1[m
Author: shuhaibibrahim <shuhaib.ibrahim2000@gmail.com>
Date:   Thu Jul 27 00:13:07 2023 +0530

    some changes

[33mcommit fceaa3d4b6bb5d0650840ac0a6b21c9169137d27[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: shuhaibibrahim <shuhaib.ibrahim2000@gmail.com>
Date:   Sun Jul 23 12:00:07 2023 +0530

    minor UI updates

[33mcommit 1aa6b44dec6bf1893cb184aad28766e1e7a0f56f[m
Author: shuhaibibrahim <shuhaib.ibrahim2000@gmail.com>
Date:   Sun Jul 23 10:14:51 2023 +0530

    debug code

[33mcommit da99158ce44f248a4426258352d212e5736b16ae[m
Author: shuhaibibrahim <shuhaib.ibrahim2000@gmail.com>
Date:   Sat Jul 22 18:25:31 2023 +0530

    Project restart

[33mcommit bb9c5913d582339194a8cfb701469d74c52c1b93[m
Author: shuhaibibrahim <shuhaib.ibrahim2000@gmail.com>
Date:   Tue Nov 29 22:31:04 2022 +0530

    changes

[33mcommit 1d970c835fcddfd9425d85b89ea9057f50998a81[m
Author: shuhaibibrahim <shuhaib.ibrahim2000@gmail.com>
Date:   Tue Nov 29 22:24:53 2022 +0530

    changes

[33mcommit 3e66c6aaebfd8de172eb41dbfe945e9981d0b7df[m
Author: shuhaibibrahim <shuhaib.ibrahim2000@gmail.com>
Date:   Tue Nov 29 22:20:47 2022 +0530

    changes

[33mcommit a00557c2f6f04ad91f61b772dec91c94fc315b8b[m
Author: shuhaibibrahim <shuhaib.ibrahim2000@gmail.com>
Date:   Tue Nov 29 22:18:38 2022 +0530

    changes

[33mcommit c21f4a395385c5a064556ff672f9d43dbb15d0e5[m
Author: shuhaibibrahim <shuhaib.ibrahim2000@gmail.com>
Date:   Tue Nov 29 22:15:44 2022 +0530

    changes

[33mcommit 0f3d8be84b018220e4fc74dc6f4e22a501a311fc[m
Author: shuhaibibrahim <shuhaib.ibrahim2000@gmail.com>
Date:   Tue Nov 29 21:54:34 2022 +0530

    changes

[33mcommit 1fe02462e119729f66e7853e95d62bcb80bd4005[m
Author: shuhaibibrahim <shuhaib.ibrahim2000@gmail.com>
Date:   Tue Nov 29 13:17:55 2022 +0530

    title changed to N o V A

[33mcommit f2c2f0e5cc18cde0d38eddd01344dacf0b6a87e2[m[33m ([m[1;31morigin/US-001[m[33m, [m[1;32mUS-001[m[33m)[m
Author: shuhaibibrahim <shuhaib.ibrahim2000@gmail.com>
Date:   Tue Nov 29 13:14:59 2022 +0530

    us-001

[33mcommit 1ff2c655a535b512f35b922022d70398a22bce55[m
Author: shuhaibibrahim <shuhaib.ibrahim2000@gmail.com>
Date:   Thu Nov 17 22:00:13 2022 +0530

    release 1

[33mcommit 9de0e1a6c9377777f38aeb2be3821b79e16e035e[m
Author: shuhaibibrahim <shuhaib.ibrahim2000@gmail.com>
Date:   Thu Nov 17 21:11:18 2022 +0530

    release 1

[33mcommit dead8996de7ca3b73c4526e8e1f9dad604e2b0aa[m
Author: shuhaibibrahim <shuhaib.ibrahim2000@gmail.com>
Date:   Thu Nov 17 20:48:42 2022 +0530

    changes

[33mcommit 7bf45e6654b885ea12653fb9b482291fad36bdf0[m
Author: shuhaibibrahim <shuhaib.ibrahim2000@gmail.com>
Date:   Thu Nov 17 19:42:19 2022 +0530

    nnew updates

[33mcommit ee5f11e94a237bc4e5effb698b92769ca10c0b26[m
Author: shuhaibibrahim <shuhaib.ibrahim2000@gmail.com>
Date:   Mon Sep 12 09:19:45 2022 +0530

    initial commit
